{
  "name": "davidmatthew.ie",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@shikijs/transformers": "^4.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "tailwindcss": "^4.3.0"
  }
}
